<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:height="@dimen/activity_opciones_button_height"
    android:textSize="@dimen/activity_text_size"
    android:width="@dimen/activity_opciones_button_width" >
</Button>
